cable-interent-catalog.default.planName=Performance-Blast
cable-interent-catalog.default.downloadSpeed=200Mbps
cable-interent-catalog.default.uploadSpeed=100Mbps
cable-interent-catalog.default.chargPerHr=75